# postgreSQL

./: .gitignore  PostgreSQL.sln  README.md
Blazor/: Blazor.csproj  Dockerfile  Program.cs
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/BlazorComponents/: SQLInput.razor
Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Blazor/Components/Pages/: Exercise.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css
Blazor/Components/Pages/Admin/: Users.razor
Blazor/Components/Pages/Dev/: Database.razor  Database.razor.css  JWTio.razor  JWTio.razor.css
Blazor/Properties/: launchSettings.json
Blazor/SQL-Scripts/: User.sql
Blazor/Services/: CustomAuthenticationStateProvider.cs  DBService.Tables.cs  DBService.User.cs  DBService.cs  JWTService.cs
Domain Models/: Common.cs  Domain Models.csproj  SQLExercise.cs  User.cs
H1-Projekt.AppHost/: H1-Projekt.AppHost.csproj  Program.cs
H1-Projekt.AppHost/Properties/: launchSettings.json
